<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Mantle.Tenants</RootNamespace>
    <Version>1.0.0-beta</Version>
    <PackageId>MantleFramework.Tenants.Abstractions</PackageId>
    <Authors>Matt Gordon</Authors>
    <RepositoryUrl>https://github.com/gordon-matt/MantleCMS</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mantle.Data.Abstractions\Mantle.Data.Abstractions.csproj" />
  </ItemGroup>
</Project>