<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>Matt Gordon</Authors>
		<Description>Mantle - Dapper</Description>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Version>1.1.0</Version>
		<PackageId>MantleFramework.Data.Dapper</PackageId>
		<RepositoryUrl>https://github.com/gordon-matt/MantleCMS</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Extenso.Data.QueryBuilder" Version="10.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Mantle.Data\Mantle.Data.csproj" />
		<ProjectReference Include="..\Mantle\Mantle.csproj" />
	</ItemGroup>
</Project>