<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>Mantle.Infrastructure.Autofac</AssemblyName>
		<PackageId>MantleFramework.Infrastructure.Autofac</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<NeutralLanguage>en-US</NeutralLanguage>
		<OutputTypeEx>library</OutputTypeEx>
		<Authors>Matt Gordon</Authors>
		<Version>1.1.0</Version>
		<RepositoryUrl>https://github.com/gordon-matt/MantleCMS</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dependo.Autofac" Version="1.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mantle.Infrastructure\Mantle.Infrastructure.csproj" />
		<ProjectReference Include="..\Mantle.Plugins\Mantle.Plugins.csproj" />
	</ItemGroup>

</Project>
