# MantleCMS

./: .editorconfig  .gitignore  Mantle.sln  Mantle.slnx  NuGet.Config  README.md
Mantle.Caching/: ClearCacheTask.cs  Mantle.Caching.csproj  MemoryCacheManager.cs  ProjectUsings.cs
Mantle.Caching.Abstractions/: Extensions.cs  ICacheManager.cs  Mantle.Caching.Abstractions.csproj
Mantle.Caching/Infrastructure/: DependencyRegistrar.cs
Mantle.Data/: DataColumnExtensions.cs  DataTableExtensions.cs  ForeignKeyInfo.cs  ForeignKeyInfoCollection.cs  Mantle.Data.csproj  ProjectUsings.cs
Mantle.Data.Abstractions/: IRepositoryConnection.cs  Mantle.Data.Abstractions.csproj  ProjectUsings.cs
Mantle.Data.Abstractions/Entity/: BaseEntity.cs  IDbContextFactory.cs  IMantleEntityTypeConfiguration.cs
Mantle.Data.Abstractions/QueryBuilder/: ISelectQueryBuilder.cs  LogicOperator.cs  SqlLiteral.cs  WhereStatement.cs
Mantle.Data.Abstractions/Services/: IGenericDataService.cs  IMantleEntityFrameworkHelper.cs
Mantle.Data.Dapper/: ColumnAttributeTypeMapper.cs  DapperRepository.cs  FallbackTypeMapper.cs  IDapperRepository.cs  Mantle.Data.Dapper.csproj  ProjectUsings.cs  SqlDapperRepository.cs
Mantle.Data.Dapper.PostgreSql/: Mantle.Data.Dapper.PostgreSql.csproj  NpgsqlDapperRepository.cs
Mantle.Data.Dapper/Attributes/: DapperIgnore.cs  DapperKey.cs
Mantle.Data.Dapper/Infrastructure/: ITableNameResolver.cs  TableNameParameter.cs
Mantle.Data.PostgreSql/: Mantle.Data.PostgreSql.csproj  NpgsqlConnectionExtensions.cs  PostgreSqlDbHelper.cs  PostgreSqlEntityFrameworkHelper.cs  PostgreSqlSelectQueryBuilder.cs
Mantle.Data.PostgreSql/Properties/: AssemblyInfo.cs
Mantle.Data/Common/: DbConnectionExtensions.cs  DbDataReaderExtensions.cs  DbParameterCollectionExtensions.cs  DbTypeConverter.cs  SqlDbTypeConverter.cs  SystemTypeConverter.cs
Mantle.Data/Entity/: DatabaseFacadeExtensions.cs  DbContextExtensions.cs  DependencyRegistrar.cs  EntityFrameworkRepository.cs  EntityFrameworkRepositoryConnection.cs  IDbSeeder.cs  ISupportSeed.cs  MantleEntityFrameworkRepository.cs  QueryableExtensions.cs
Mantle.Data/QueryBuilder/: BaseSelectQueryBuilder.cs  SqlServerSelectQueryBuilder.cs
Mantle.Data/Reflection/: TypeExtensions.cs
Mantle.Data/Services/: GenericDataService.cs  SqlServerEntityFrameworkHelper.cs
Mantle.Data/SqlClient/: SqlConnectionExtensions.cs
Mantle.Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs  EventPublisher.cs  EventPublisherExtensions.cs  Mantle.Events.csproj  ProjectUsings.cs  SubscriptionService.cs
Mantle.Events.Abstractions/: IConsumer.cs  IEventPublisher.cs  ISubscriptionService.cs  Mantle.Events.Abstractions.csproj
Mantle.Identity/: LocalizableStrings.cs  Mantle.Identity.csproj  MantleAccountController.cs  MantleIdentityDbContext.cs  MantleManageController.cs  MantleRoleStore.cs  MantleRoleValidator.cs  MantleUserStore.cs  ProjectUsings.cs
Mantle.Infrastructure/: AppDomainTypeFinder.cs  AutofacContainerManager.cs  AutofacEngine.cs  DataSettings.cs  Mantle.Infrastructure.csproj  MantleAutofacServiceProviderFactory.cs  ProjectUsings.cs  WebAppTypeFinder.cs
Mantle.Infrastructure.Abstractions/: EngineContext.cs  IDependencyRegistrar.cs  IEngine.cs  IMantleStartup.cs  IStartupTask.cs  ITypeFinder.cs  Mantle.Infrastructure.Abstractions.csproj  ProjectUsings.cs  Singleton.cs
Mantle.Infrastructure.Autofac/: Mantle.Infrastructure.Autofac.csproj  MantleAutofacDependoContainer.cs  MantleDependoAutofacServiceProviderFactory.cs  ProjectUsings.cs
Mantle.Infrastructure.DryIoc/: Mantle.Infrastructure.DryIoc.csproj  MantleDependoDryIocServiceProviderFactory.cs  MantleDryIocDependoContainer.cs  ProjectUsings.cs
Mantle.Infrastructure.Lamar/: Mantle.Infrastructure.Lamar.csproj  MantleDependoLamarServiceProviderFactory.cs  MantleLamarDependoContainer.cs  ProjectUsings.cs
Mantle.Infrastructure.LightInject/: Mantle.Infrastructure.LightInject.csproj  MantleDependoLightInjectServiceProviderFactory.cs  MantleLightInjectDependoContainer.cs  ProjectUsings.cs
Mantle.JQQueryBuilder/: IJQQueryBuilderController.cs  IJQQueryBuilderRule.cs  JQQueryBuilderCondition.cs  JQQueryBuilderConfig.cs  JQQueryBuilderFieldType.cs  JQQueryBuilderFilter.cs  JQQueryBuilderInputType.cs  JQQueryBuilderOperator.cs  JQQueryBuilderOperatorType.cs  JQQueryBuilderRule.cs  JQQueryBuilderRuleSet.cs  Mantle.JQQueryBuilder.csproj
Mantle.Localization/: DefaultCultureManager.cs  LocalizationServiceCollectionExtensions.cs  Mantle.Localization.csproj  ProjectUsings.cs
Mantle.Localization.Abstractions/: CacheKeys.cs  ICultureManager.cs  ILanguagePack.cs  Mantle.Localization.Abstractions.csproj  ProjectUsings.cs
Mantle.Logging/: Mantle.Logging.csproj  ProjectUsings.cs
Mantle.Messaging/: IMailMessage.cs  IMessageTemplateTokensProvider.cs  IMessageTokensProvider.cs  IQueuedMessageProvider.cs  MailMessageWrapper.cs  Mantle.Messaging.csproj  MimeMapping.cs  ProjectUsings.cs  Token.cs
Mantle.Plugins/: ApplicationBuilderExtensions.cs  BasePlugin.cs  IDescriptor.cs  IPlugin.cs  IPluginFinder.cs  LoadPluginsMode.cs  Mantle.Plugins.csproj  PluginDescriptor.cs  PluginExtensions.cs  PluginFinder.cs  PluginManager.cs  ProjectUsings.cs
Mantle.Security/: Mantle.Security.csproj  MantleSecurityConstants.cs  Password.cs  ProjectUsings.cs
Mantle.Tasks/: Mantle.Tasks.csproj  ProjectUsings.cs  Task.cs  TaskManager.cs  TaskThread.cs
Mantle.Tasks.Abstractions/: ITask.cs  Mantle.Tasks.Abstractions.csproj  ProjectUsings.cs
Mantle.Tenants/: Mantle.Tenants.csproj  ProjectUsings.cs
Mantle.Tenants.Abstractions/: Mantle.Tenants.Abstractions.csproj  TenantExtensions.cs
Mantle.Web.Abstractions/: IWebHelper.cs  IWorkContext.cs  Mantle.Web.Abstractions.csproj  MantleWebConstants.cs  ProjectUsings.cs
Mantle.Web.Common/: Constants.cs  HtmlHelperExtensions.cs  LocalizableStrings.cs  Mantle.Web.Common.csproj  NavigationProvider.cs  Permissions.cs  ProjectUsings.cs  StartupTask.cs
Mantle.Web.CommonResources/: Dummy.cs  Mantle.Web.CommonResources.csproj  MantleCommonResourceOptions.cs
(+1486 files in other folders)
