<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>Matt Gordon</Authors>
		<Description>Mantle - Data - Abstractions</Description>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Version>1.1.0</Version>
		<PackageId>MantleFramework.Data.Abstractions</PackageId>
		<RepositoryUrl>https://github.com/gordon-matt/MantleCMS</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Extenso.Data.Entity" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
	</ItemGroup>
</Project>