<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
    <PackageId>MantleFramework.Plugins</PackageId>
    <Authors>Matt Gordon</Authors>
    <RepositoryUrl>https://github.com/gordon-matt/MantleCMS</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mantle.Caching.Abstractions\Mantle.Caching.Abstractions.csproj" />
    <ProjectReference Include="..\Mantle.Events.Abstractions\Mantle.Events.Abstractions.csproj" />
    <ProjectReference Include="..\Mantle.Security\Mantle.Security.csproj" />
    <ProjectReference Include="..\Mantle.Web.Abstractions\Mantle.Web.Abstractions.csproj" />
    <ProjectReference Include="..\Mantle\Mantle.csproj" />
  </ItemGroup>
</Project>