<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mantle.Data\Mantle.Data.csproj" />
    <ProjectReference Include="..\Mantle.Tasks.Abstractions\Mantle.Tasks.Abstractions.csproj" />
  </ItemGroup>

</Project>
