<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Matt Gordon</Authors>
    <Company />
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>Mantle - Dapper PostgreSQL</Description>
    <PackageId>MantleFramework.Data.Dapper.PostgreSql</PackageId>
    <RepositoryUrl>https://github.com/gordon-matt/MantleCMS</RepositoryUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Extenso.Data.QueryBuilder.Npgsql" Version="9.1.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mantle.Data.Dapper\Mantle.Data.Dapper.csproj" />
    <ProjectReference Include="..\Mantle.Data\Mantle.Data.csproj" />
    <ProjectReference Include="..\Mantle\Mantle.csproj" />
  </ItemGroup>
</Project>