<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Mantle.Web.CommonResources</AssemblyName>
    <PackageId>Mantle.Web.CommonResources</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Matt Gordon</Authors>
    <Description>Mantle - Common Resources: Includes embedded JavaScript used by many of the framework's projects.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\generic-http-interceptor.js" />
    <EmbeddedResource Include="Scripts\mantle-utils.js" />
    <EmbeddedResource Include="Scripts\mantle-jqval.js" />
    <EmbeddedResource Include="Scripts\tinymce\mantle-tinymce.js" />
    <EmbeddedResource Include="Scripts\section-switching.js" />
    <EmbeddedResource Include="Scripts\tinymce\plugins\mantle_contentzone\img\mantle_contentzone.png" />
    <EmbeddedResource Include="Scripts\tinymce\plugins\mantle_contentzone\plugin.js" />
    <EmbeddedResource Include="Scripts\tinymce\plugins\mantle_contentzone\plugin.min.js" />
    <EmbeddedResource Include="Scripts\tinymce\plugins\responsivefilemanager\img\insertfile.gif" />
    <EmbeddedResource Include="Scripts\tinymce\plugins\responsivefilemanager\plugin.js" />
    <EmbeddedResource Include="Scripts\tinymce\plugins\responsivefilemanager\plugin.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\generic-http-interceptor.js" />
    <None Remove="Scripts\section-switching.js" />
    <None Remove="Scripts\tinymce\plugins\mantle_contentzone\img\mantle_contentzone.png" />
    <None Remove="Scripts\tinymce\plugins\mantle_contentzone\plugin.js" />
    <None Remove="Scripts\tinymce\plugins\mantle_contentzone\plugin.min.js" />
    <None Remove="Scripts\tinymce\plugins\responsivefilemanager\img\insertfile.gif" />
    <None Remove="Scripts\tinymce\plugins\responsivefilemanager\plugin.js" />
    <None Remove="Scripts\tinymce\plugins\responsivefilemanager\plugin.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mantle.Web\Mantle.Web.csproj" />
    <ProjectReference Include="..\Mantle\Mantle.csproj" />
  </ItemGroup>

</Project>
