<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Mantle.Web.CommonResources</AssemblyName>
    <PackageId>Mantle.Web.CommonResources</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Matt Gordon</Authors>
    <Description>Mantle - Common Resources: Includes embedded JavaScript used by many of the framework's projects.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\bootstrap-slider-knockout-binding.js" />
    <EmbeddedResource Include="Scripts\bootstrap-slider.min.js" />
    <EmbeddedResource Include="Scripts\bootstrapFileInput\fileinput.js" />
    <EmbeddedResource Include="Scripts\bootstrapFileInput\fileinput.min.js" />
    <EmbeddedResource Include="Scripts\bootstrapFileInput\fileinput_locale_cz.js" />
    <EmbeddedResource Include="Scripts\bootstrapFileInput\fileinput_locale_de.js" />
    <EmbeddedResource Include="Scripts\bootstrapFileInput\fileinput_locale_el.js" />
    <EmbeddedResource Include="Scripts\bootstrapFileInput\fileinput_locale_es.js" />
    <EmbeddedResource Include="Scripts\bootstrapFileInput\fileinput_locale_fr.js" />
    <EmbeddedResource Include="Scripts\bootstrapFileInput\fileinput_locale_hu.js" />
    <EmbeddedResource Include="Scripts\bootstrapFileInput\fileinput_locale_it.js" />
    <EmbeddedResource Include="Scripts\bootstrapFileInput\fileinput_locale_LANG.js" />
    <EmbeddedResource Include="Scripts\bootstrapFileInput\fileinput_locale_nl.js" />
    <EmbeddedResource Include="Scripts\bootstrapFileInput\fileinput_locale_pl.js" />
    <EmbeddedResource Include="Scripts\bootstrapFileInput\fileinput_locale_pt-BR.js" />
    <EmbeddedResource Include="Scripts\bootstrapFileInput\fileinput_locale_pt.js" />
    <EmbeddedResource Include="Scripts\bootstrapFileInput\fileinput_locale_ro.js" />
    <EmbeddedResource Include="Scripts\bootstrapFileInput\fileinput_locale_ru.js" />
    <EmbeddedResource Include="Scripts\bootstrapFileInput\fileinput_locale_sk.js" />
    <EmbeddedResource Include="Scripts\bootstrapFileInput\fileinput_locale_sr.js" />
    <EmbeddedResource Include="Scripts\bootstrapFileInput\fileinput_locale_th.js" />
    <EmbeddedResource Include="Scripts\bootstrapFileInput\fileinput_locale_tr.js" />
    <EmbeddedResource Include="Scripts\bootstrapFileInput\fileinput_locale_uk.js" />
    <EmbeddedResource Include="Scripts\bootstrapFileInput\fileinput_locale_zh.js" />
    <EmbeddedResource Include="Scripts\jquery.bootpag.min.js" />
    <EmbeddedResource Include="Scripts\mantle-common.js" />
    <EmbeddedResource Include="Scripts\mantle-knockout-chosen.js" />
    <EmbeddedResource Include="Scripts\mantle-utils.js" />
    <EmbeddedResource Include="Scripts\mantle-jqval.js" />
    <EmbeddedResource Include="Scripts\moment-with-locales.min.js" />
    <EmbeddedResource Include="Scripts\odata-helpers.js" />
    <EmbeddedResource Include="Scripts\tinymce\mantle-tinymce.js" />
    <EmbeddedResource Include="Scripts\mantle-section-switching.js" />
    <EmbeddedResource Include="Scripts\tinymce\plugins\mantle_contentzone\img\mantle_contentzone.png" />
    <EmbeddedResource Include="Scripts\tinymce\plugins\mantle_contentzone\plugin.js" />
    <EmbeddedResource Include="Scripts\tinymce\plugins\mantle_contentzone\plugin.min.js" />
    <EmbeddedResource Include="Scripts\tinymce\plugins\responsivefilemanager\img\insertfile.gif" />
    <EmbeddedResource Include="Scripts\tinymce\plugins\responsivefilemanager\plugin.js" />
    <EmbeddedResource Include="Scripts\tinymce\plugins\responsivefilemanager\plugin.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\bootstrap-slider-knockout-binding.js" />
    <None Remove="Scripts\bootstrap-slider.min.js" />
    <None Remove="Scripts\bootstrapFileInput\fileinput.js" />
    <None Remove="Scripts\bootstrapFileInput\fileinput.min.js" />
    <None Remove="Scripts\bootstrapFileInput\fileinput_locale_cz.js" />
    <None Remove="Scripts\bootstrapFileInput\fileinput_locale_de.js" />
    <None Remove="Scripts\bootstrapFileInput\fileinput_locale_el.js" />
    <None Remove="Scripts\bootstrapFileInput\fileinput_locale_es.js" />
    <None Remove="Scripts\bootstrapFileInput\fileinput_locale_fr.js" />
    <None Remove="Scripts\bootstrapFileInput\fileinput_locale_hu.js" />
    <None Remove="Scripts\bootstrapFileInput\fileinput_locale_it.js" />
    <None Remove="Scripts\bootstrapFileInput\fileinput_locale_LANG.js" />
    <None Remove="Scripts\bootstrapFileInput\fileinput_locale_nl.js" />
    <None Remove="Scripts\bootstrapFileInput\fileinput_locale_pl.js" />
    <None Remove="Scripts\bootstrapFileInput\fileinput_locale_pt-BR.js" />
    <None Remove="Scripts\bootstrapFileInput\fileinput_locale_pt.js" />
    <None Remove="Scripts\bootstrapFileInput\fileinput_locale_ro.js" />
    <None Remove="Scripts\bootstrapFileInput\fileinput_locale_ru.js" />
    <None Remove="Scripts\bootstrapFileInput\fileinput_locale_sk.js" />
    <None Remove="Scripts\bootstrapFileInput\fileinput_locale_sr.js" />
    <None Remove="Scripts\bootstrapFileInput\fileinput_locale_th.js" />
    <None Remove="Scripts\bootstrapFileInput\fileinput_locale_tr.js" />
    <None Remove="Scripts\bootstrapFileInput\fileinput_locale_uk.js" />
    <None Remove="Scripts\bootstrapFileInput\fileinput_locale_zh.js" />
    <None Remove="Scripts\jquery.bootpag.min.js" />
    <None Remove="Scripts\mantle-common.js" />
    <None Remove="Scripts\mantle-knockout-chosen.js" />
    <None Remove="Scripts\mantle-section-switching.js" />
    <None Remove="Scripts\moment-with-locales.min.js" />
    <None Remove="Scripts\odata-helpers.js" />
    <None Remove="Scripts\tinymce\plugins\mantle_contentzone\img\mantle_contentzone.png" />
    <None Remove="Scripts\tinymce\plugins\mantle_contentzone\plugin.js" />
    <None Remove="Scripts\tinymce\plugins\mantle_contentzone\plugin.min.js" />
    <None Remove="Scripts\tinymce\plugins\responsivefilemanager\img\insertfile.gif" />
    <None Remove="Scripts\tinymce\plugins\responsivefilemanager\plugin.js" />
    <None Remove="Scripts\tinymce\plugins\responsivefilemanager\plugin.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mantle.Web\Mantle.Web.csproj" />
    <ProjectReference Include="..\Mantle\Mantle.csproj" />
  </ItemGroup>

</Project>
