<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Mantle.Web.Common</AssemblyName>
    <PackageId>MantleFramework.Web.Common</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <NeutralLanguage>en-US</NeutralLanguage>
    <OutputTypeEx>library</OutputTypeEx>
    <Authors>Matt Gordon</Authors>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/gordon-matt/MantleCMS</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Extenso.AspNetCore.Mvc" Version="9.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mantle.Caching.Abstractions\Mantle.Caching.Abstractions.csproj" />
    <ProjectReference Include="..\Mantle.Data\Mantle.Data.csproj" />
    <ProjectReference Include="..\Mantle.Web\Mantle.Web.csproj" />
    <ProjectReference Include="..\Mantle\Mantle.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\img\WorldMap.jpg" />
    <None Include="wwwroot\js\jquery.imagemapster.min.js" />
  </ItemGroup>
</Project>