<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Mantle.Web.Common</AssemblyName>
    <PackageId>Mantle.Web.Common</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <NeutralLanguage>en-US</NeutralLanguage>
    <OutputTypeEx>library</OutputTypeEx>
    <Authors>Matt Gordon</Authors>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Areas\Admin\Regions\Content\Images\WorldMap.jpg" />
    <EmbeddedResource Include="Areas\Admin\Regions\Scripts\index.js" />
    <EmbeddedResource Include="Areas\Admin\Regions\Scripts\jquery.imagemapster.js" />
    <EmbeddedResource Include="Areas\Admin\Regions\Scripts\jquery.imagemapster.min.js" />
    <EmbeddedResource Include="Areas\Admin\Regions\Views\Region\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extenso.AspNetCore.Mvc" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mantle.Caching.Abstractions\Mantle.Caching.Abstractions.csproj" />
    <ProjectReference Include="..\Mantle.Data\Mantle.Data.csproj" />
    <ProjectReference Include="..\Mantle.Web\Mantle.Web.csproj" />
    <ProjectReference Include="..\Mantle\Mantle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Areas\Admin\Regions\Scripts\index.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Areas\Admin\Regions\Scripts\jquery.imagemapster-mod.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Areas\Admin\Regions\Scripts\jquery.imagemapster.min.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Areas\Admin\Regions\Scripts\jquery.maphilight.min.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
