<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dependo.Lamar" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mantle.Infrastructure\Mantle.Infrastructure.csproj" />
    <ProjectReference Include="..\Mantle.Plugins\Mantle.Plugins.csproj" />
  </ItemGroup>

</Project>
