<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dependo.DryIoc" Version="1.1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mantle.Infrastructure\Mantle.Infrastructure.csproj" />
    <ProjectReference Include="..\Mantle.Plugins\Mantle.Plugins.csproj" />
  </ItemGroup>

</Project>
